__CFG_XINST$OFF 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__end_of_lcd_send 274 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_lcd_write 0 0 ABS 0
__end_of_lcd_write4bits 37A 0 CODE 0
_PEN1 7E2A 0 ABS 0
_SEN1 7E28 0 ABS 0
_ADON 7E10 0 ABS 0
?_ISR 1 0 COMRAM 1
__end_of_lcd_command 368 0 CODE 0
lcd_begin@lines 1F 0 COMRAM 1
_main 7E 0 CODE 0
start 7A 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
?_lcd_eWrite 12 0 COMRAM 1
_RCEN1 7E2B 0 ABS 0
_RSEN1 7E29 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
??_ISR 1 0 COMRAM 1
__displayControl 28 0 COMRAM 1
_lcd_send 250 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_lcd_home 296 0 CODE 0
__end_of_i2c_start 3A2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
??_i2c_write 10 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__cols 30 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__rows 31 0 COMRAM 1
__displayFunction 29 0 COMRAM 1
??_lcd_eWrite 13 0 COMRAM 1
??_lcd_write 1C 0 COMRAM 1
??_lcd_begin 20 0 COMRAM 1
__end_of_ISR 7A 0 CODE 0
_lcd_write4bits 368 0 CODE 0
_TRISC1 7CA1 0 ABS 0
??_lcd_pulse 16 0 COMRAM 1
_ACKEN1 7E2C 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ACKDT1 7E2D 0 ABS 0
_i2c_wait 2B2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
??_lcd_clear 1D 0 COMRAM 1
_i2c_init 304 0 CODE 0
_LATBbits F8A 0 ABS 0
_CCP4MD 79F3 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_lcd_init 274 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 392 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 26 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_lcd_send 17 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
?_lcd_home 1 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
?_lcd_display 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_main 24 0 COMRAM 1
_i2c_write 388 0 CODE 0
__size_of_lcd_eWrite 0 0 ABS 0
?_i2c_address F 0 COMRAM 1
_lcd_write 344 0 CODE 0
_lcd_begin 146 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
lcd_command@command 1B 0 COMRAM 1
_lcd_pulse 31A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin 1F8 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 7A 0 CODE 0
_lcd_clear 2CE 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__end_of_lcd_display 388 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 146 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_write4bits@value 16 0 COMRAM 1
lcd_setCursor@F7495 2C 0 COMRAM 1
end_of_initialization 222 0 CODE 0
?_lcd_write4bits 16 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
lcd_send@value 17 0 COMRAM 1
?_i2c_wait 1 0 COMRAM 1
__numlines 2B 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
__size_of_lcd_display 0 0 ABS 0
?_i2c_init 1 0 COMRAM 1
?_lcd_init 21 0 COMRAM 1
?_i2c_stop 1 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_setup_pwm 2EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
__displayMode 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
??_lcd_write4bits 17 0 COMRAM 1
_i2c_start 39A 0 CODE 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 344 0 CODE 0
i2c_address@l_address 11 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 274 0 CODE 0
lcd_send@mode 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 304 0 CODE 0
??_lcd_send 19 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 146 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 296 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 37A 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 356 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 250 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??_lcd_command 1C 0 COMRAM 1
??_lcd_home 1D 0 COMRAM 1
__end_of_lcd_clear 2EA 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_setup_pwm 304 0 CODE 0
??_lcd_display 1D 0 COMRAM 1
_lcd_eWrite 228 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
lcd_init@rows 22 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
??_setup_pwm F 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_lcd_eWrite 250 0 CODE 0
?_i2c_write F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
??_i2c_address 11 0 COMRAM 1
?_lcd_write 1B 0 COMRAM 1
?_lcd_begin 1E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_lcd_pulse 15 0 COMRAM 1
?_lcd_clear 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
lcd_eWrite@data 12 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_i2c_address 344 0 CODE 0
__size_of_lcd_write4bits 0 0 ABS 0
__end_of_i2c_write 392 0 CODE 0
_lcd_display 37A 0 CODE 0
__size_of_i2c_address 0 0 ABS 0
__end_of_lcd_pulse 330 0 CODE 0
_i2c_address 330 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
??_i2c_start F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_pulse 0 0 ABS 0
__ptext10 368 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 31A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
??_i2c_wait F 0 COMRAM 1
__ptext12 228 0 CODE 0
__Htext13 0 0 ABS 0
__size_of_lcd_send 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 39A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 392 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__backlightval 27 0 COMRAM 1
__ptext15 388 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 330 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
?_lcd_command 1B 0 COMRAM 1
__ptext17 2B2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
??_i2c_init F 0 COMRAM 1
__ptext18 2EA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
lcd_send@lsb 1A 0 COMRAM 1
__end_of_i2c_stop 39A 0 CODE 0
__end_of_lcd_write 356 0 CODE 0
??_lcd_init 23 0 COMRAM 1
lcd_send@msb 19 0 COMRAM 1
__Hend_init 7E 0 CODE 0
__Lend_init 7A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_i2c_wait 2CE 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__pidataCOMRAM 3A2 0 CODE 0
??_i2c_stop F 0 COMRAM 1
__size_of_i2c_write 0 0 ABS 0
?_setup_pwm 1 0 COMRAM 1
__size_of_i2c_start 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_init@columns 21 0 COMRAM 1
lcd_begin@cols 1E 0 COMRAM 1
__size_of_lcd_home 0 0 ABS 0
i2c_write@data F 0 COMRAM 1
lcd_pulse@data 15 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_i2c_start 1 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_i2c_init 31A 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command 356 0 CODE 0
__size_of_lcd_begin 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_lcd_home 2B2 0 CODE 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2c_address@mode 10 0 COMRAM 1
__size_of_setup_pwm 0 0 ABS 0
i2c_address@address F 0 COMRAM 1
__end_of_lcd_init 296 0 CODE 0
__activetblptr 0 0 ABS 0
lcd_write@_char 1B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3A5 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 31 COMRAM 1 1
%locals
dist/default/production/AnalogMeterWatch.X.production.obj
/tmp/cgt6MG0mi
lcd.h
119 3A2 0 CODE 0
lcd.h
820 1F8 0 CODE 0
821 1FA 0 CODE 0
822 1FC 0 CODE 0
823 1FE 0 CODE 0
824 200 0 CODE 0
828 202 0 CODE 0
829 204 0 CODE 0
830 206 0 CODE 0
831 208 0 CODE 0
832 20A 0 CODE 0
833 20C 0 CODE 0
834 20E 0 CODE 0
835 212 0 CODE 0
837 216 0 CODE 0
838 218 0 CODE 0
839 21C 0 CODE 0
840 21E 0 CODE 0
841 220 0 CODE 0
848 222 0 CODE 0
849 224 0 CODE 0
main.c
41 7E 0 CODE 0
42 82 0 CODE 0
44 88 0 CODE 0
45 8C 0 CODE 0
47 90 0 CODE 0
48 98 0 CODE 0
49 A0 0 CODE 0
50 A8 0 CODE 0
52 AA 0 CODE 0
53 AE 0 CODE 0
54 B2 0 CODE 0
56 B6 0 CODE 0
58 CA 0 CODE 0
59 D6 0 CODE 0
60 E2 0 CODE 0
61 EE 0 CODE 0
64 FA 0 CODE 0
67 104 0 CODE 0
68 106 0 CODE 0
69 114 0 CODE 0
70 12A 0 CODE 0
71 12C 0 CODE 0
72 130 0 CODE 0
73 132 0 CODE 0
74 140 0 CODE 0
76 142 0 CODE 0
lcd.h
101 344 0 CODE 0
102 354 0 CODE 0
lcd.h
249 274 0 CODE 0
250 278 0 CODE 0
252 27C 0 CODE 0
254 280 0 CODE 0
255 288 0 CODE 0
256 294 0 CODE 0
i2c.h
16 304 0 CODE 0
17 306 0 CODE 0
19 308 0 CODE 0
20 30C 0 CODE 0
22 310 0 CODE 0
24 314 0 CODE 0
25 318 0 CODE 0
lcd.h
210 146 0 CODE 0
211 154 0 CODE 0
217 158 0 CODE 0
219 168 0 CODE 0
220 170 0 CODE 0
224 17E 0 CODE 0
225 18A 0 CODE 0
226 192 0 CODE 0
227 19E 0 CODE 0
228 1A6 0 CODE 0
229 1B2 0 CODE 0
230 1BA 0 CODE 0
234 1C6 0 CODE 0
236 1D0 0 CODE 0
237 1D8 0 CODE 0
239 1DC 0 CODE 0
241 1E0 0 CODE 0
243 1E8 0 CODE 0
245 1F2 0 CODE 0
246 1F6 0 CODE 0
lcd.h
109 2CE 0 CODE 0
110 2DA 0 CODE 0
111 2E8 0 CODE 0
lcd.h
114 296 0 CODE 0
115 2A2 0 CODE 0
116 2B0 0 CODE 0
lcd.h
132 37A 0 CODE 0
133 37C 0 CODE 0
134 386 0 CODE 0
lcd.h
105 356 0 CODE 0
106 366 0 CODE 0
lcd.h
92 250 0 CODE 0
93 256 0 CODE 0
94 25E 0 CODE 0
95 268 0 CODE 0
96 272 0 CODE 0
lcd.h
87 368 0 CODE 0
88 370 0 CODE 0
89 378 0 CODE 0
lcd.h
80 31A 0 CODE 0
82 324 0 CODE 0
84 32E 0 CODE 0
lcd.h
73 228 0 CODE 0
74 22C 0 CODE 0
75 240 0 CODE 0
76 24A 0 CODE 0
77 24E 0 CODE 0
i2c.h
32 39A 0 CODE 0
33 39E 0 CODE 0
34 3A0 0 CODE 0
i2c.h
42 392 0 CODE 0
43 396 0 CODE 0
44 398 0 CODE 0
i2c.h
47 388 0 CODE 0
48 38C 0 CODE 0
49 390 0 CODE 0
i2c.h
54 330 0 CODE 0
55 336 0 CODE 0
56 33A 0 CODE 0
57 33E 0 CODE 0
58 342 0 CODE 0
i2c.h
28 2B2 0 CODE 0
29 2CC 0 CODE 0
main.c
79 2EA 0 CODE 0
80 2EC 0 CODE 0
81 2EE 0 CODE 0
83 2F2 0 CODE 0
84 2F6 0 CODE 0
85 2FA 0 CODE 0
86 2FE 0 CODE 0
87 302 0 CODE 0
main.c
92 40 0 CODE 0
